<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Styling</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Helvetica;
        }

        h1{
            color: #375e97;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            border-bottom-style: dotted;
            border-width: 5px;
            padding: 30px 10px 5px 5px;
        }

        h4{
            font-style: bold;
            color: #999999;
            padding: 30px 5px 10px 10px;

        }

        p{
            line-height: 25px;
            font-style: bold;
            padding: 10px 10px 10px 10px;
        }

        h2{
            padding: 20px 10px 20px 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-style: italic;
            font-size: 1.5em;
        }

        .list{
            padding: 0px 10px 10px 10px;
        }

        ul{
            border-color: purple;
            border-style: solid;
            border-width: 5px;
            background-color: #eeeeee;
            padding: 25px 20px 25px 25px;
        }

        li{
            padding-bottom: 5px;
        }

        a:link{
            color: #82b8de;
        }

        a:visited{
            color: #2b99e6;
        }

        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Christian Loyd Larazo</h1>

    <h4>Senior Software Engineer</h4>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore est corporis praesentium! Tempore accusantium laborum omnis quaerat mollitia excepturi, quidem quisquam sed dicta hic ad possimus accusamus tempora consectetur qui alias reprehenderit eveniet soluta doloremque. Dolorem accusantium, asperiores error, modi numquam nobis est minus molestiae omnis quam non sunt consequatur temporibus ipsam, ea impedit cupiditate deserunt quis vitae! Minima velit deleniti laudantium vel quas amet nulla corporis! Itaque, totam!</p>
        <p>
            Minus necessitatibus inventore reiciendis velit voluptatibus dolor recusandae labore assumenda qui culpa maiores aliquid fugit soluta eius possimus, similique consequatur quam est laudantium aspernatur nemo dolore. Sit magni nam corrupti a omnis temporibus placeat saepe doloremque voluptas.
        </p>
    </div>

    <h2>Contact Information</h2>

    <div class="list">
      <ul>
        <li>Email: <a href="https://mail.google.com" target="_blank">loyd.larazo@gmail.com</a></li>
        <li>Web: <a href="http://loydlarazo.com" target="_blank">http://loydlarazo.com</a></li>
        <li>Tel: 123 45678</li>
      </ul>
    </div>
   

</body>
</html>